# Topic

./: pom.xml
docs/: README.md  faq.md
test/: pom.xml
test/src/main/java/cs/ldfy/: Main.java
test/src/main/java/cs/ldfy/asm/hook/: Hook.java
test/src/main/java/cs/ldfy/asm/juliet/: ClassAdapter.java  HookTest.java
test/src/main/java/cs/ldfy/cweinfos/juliet_java_2017_v1_3/: CWEInfos.java
test/src/main/java/cs/ldfy/model/: DetectResult.java
test/src/main/java/cs/ldfy/sootup/analysis/: Analysis.java
test/src/main/java/cs/ldfy/util/: CFGUtil.java  ClassUtil.java  Graphviz.java
test/src/main/java/org/example/: Example.java  Test.java
test/src/main/java/org/example/cwe/cwe_78_os_comand_injection/dataflow/: TestCase01.java  TestCase02.java
test/src/main/java/org/example/juliet_java_2017_v1_3/: CWEInfos.java
test/src/main/java/org/example/model/: DetectResult.java  SensitiveStmtOfMethodSignature.java
test/src/main/java/org/example/util/: CFGUtil.java  Graphviz.java
test/src/main/resources/cwe/active-mq/dataflow/Analysis02/dot/: org.apache.activemq.util.FilenameGuardFilter$GuardedHttpServletRequest._init_.dot  org.apache.activemq.util.FilenameGuardFilter$GuardedHttpServletRequest.getParameter.dot  org.apache.activemq.util.FilenameGuardFilter$GuardedHttpServletRequest.getPathInfo.dot  org.apache.activemq.util.FilenameGuardFilter$GuardedHttpServletRequest.getPathTranslated.dot  org.apache.activemq.util.FilenameGuardFilter$GuardedHttpServletRequest.getRequestURI.dot  org.apache.activemq.util.FilenameGuardFilter$GuardedHttpServletRequest.guard.dot  org.apache.activemq.util.FilenameGuardFilter._clinit_.dot  org.apache.activemq.util.FilenameGuardFilter._init_.dot  org.apache.activemq.util.FilenameGuardFilter.access$000.dot  org.apache.activemq.util.FilenameGuardFilter.destroy.dot  org.apache.activemq.util.FilenameGuardFilter.doFilter.dot  org.apache.activemq.util.FilenameGuardFilter.init.dot  org.apache.activemq.util.IOHelper._clinit_.dot  org.apache.activemq.util.IOHelper._init_.dot  org.apache.activemq.util.IOHelper.copyFile.dot  org.apache.activemq.util.IOHelper.copyInputStream.dot  org.apache.activemq.util.IOHelper.deleteChildren.dot  org.apache.activemq.util.IOHelper.deleteFile.dot  org.apache.activemq.util.IOHelper.getDefaultDataDirectory.dot  org.apache.activemq.util.IOHelper.getDefaultDirectoryPrefix.dot  org.apache.activemq.util.IOHelper.getDefaultStoreDirectory.dot  org.apache.activemq.util.IOHelper.mkdirs.dot  org.apache.activemq.util.IOHelper.moveFile.dot  org.apache.activemq.util.RestFilter._clinit_.dot  org.apache.activemq.util.RestFilter._init_.dot  org.apache.activemq.util.RestFilter.checkGet.dot  org.apache.activemq.util.RestFilter.destroy.dot  org.apache.activemq.util.RestFilter.doDelete.dot  org.apache.activemq.util.RestFilter.doFilter.dot  org.apache.activemq.util.RestFilter.doMove.dot  org.apache.activemq.util.RestFilter.doPut.dot  org.apache.activemq.util.RestFilter.init.dot  org.apache.activemq.util.RestFilter.locateFile.dot
test/src/main/resources/cwe/active-mq/dataflow/Analysis03/dot/: org.apache.activemq.util.FilenameGuardFilter$GuardedHttpServletRequest._init_.dot  org.apache.activemq.util.FilenameGuardFilter$GuardedHttpServletRequest.getParameter.dot  org.apache.activemq.util.FilenameGuardFilter$GuardedHttpServletRequest.getPathInfo.dot  org.apache.activemq.util.FilenameGuardFilter$GuardedHttpServletRequest.getPathTranslated.dot  org.apache.activemq.util.FilenameGuardFilter$GuardedHttpServletRequest.getRequestURI.dot  org.apache.activemq.util.FilenameGuardFilter$GuardedHttpServletRequest.guard.dot  org.apache.activemq.util.FilenameGuardFilter._clinit_.dot  org.apache.activemq.util.FilenameGuardFilter._init_.dot  org.apache.activemq.util.FilenameGuardFilter.access$000.dot  org.apache.activemq.util.FilenameGuardFilter.destroy.dot  org.apache.activemq.util.FilenameGuardFilter.doFilter.dot  org.apache.activemq.util.FilenameGuardFilter.init.dot  org.apache.activemq.util.IOHelper._clinit_.dot  org.apache.activemq.util.IOHelper._init_.dot  org.apache.activemq.util.IOHelper.copyFile.dot  org.apache.activemq.util.IOHelper.copyInputStream.dot  org.apache.activemq.util.IOHelper.deleteChildren.dot  org.apache.activemq.util.IOHelper.deleteFile.dot  org.apache.activemq.util.IOHelper.getDefaultDataDirectory.dot  org.apache.activemq.util.IOHelper.getDefaultDirectoryPrefix.dot  org.apache.activemq.util.IOHelper.getDefaultStoreDirectory.dot  org.apache.activemq.util.IOHelper.mkdirs.dot  org.apache.activemq.util.IOHelper.moveFile.dot  org.apache.activemq.util.RestFilter._clinit_.dot  org.apache.activemq.util.RestFilter._init_.dot  org.apache.activemq.util.RestFilter.checkGet.dot  org.apache.activemq.util.RestFilter.destroy.dot  org.apache.activemq.util.RestFilter.doDelete.dot  org.apache.activemq.util.RestFilter.doFilter.dot  org.apache.activemq.util.RestFilter.doMove.dot  org.apache.activemq.util.RestFilter.doPut.dot  org.apache.activemq.util.RestFilter.init.dot  org.apache.activemq.util.RestFilter.locateFile.dot
test/src/main/resources/cwe/cwe_78_os_comand_injection/dataflow/Analysis01/dot/: testcases.CWE78_OS_Command_Injection.CWE78_OS_Command_Injection__connect_tcp_31._init_.dot  testcases.CWE78_OS_Command_Injection.CWE78_OS_Command_Injection__connect_tcp_31.bad.dot  testcases.CWE78_OS_Command_Injection.CWE78_OS_Command_Injection__connect_tcp_31.good.dot  (+15 more)
test/src/main/resources/dot/: doMove.dot  icfg.dot  test.dot
test/src/main/resources/dot/dot/: icfg.dot
(+52 files in other folders)
